<Project Sdk="Devsense.Php.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectGuid>cd92f6b3-5237-42f7-9d91-90d11578327b</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <EnvName>PHPDev</EnvName>
    <RuntimeVersion>8.1</RuntimeVersion>
    <RootNamespace>Serwis</RootNamespace>
    <WebRoot />
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Website\Content\JS\" />
    <Folder Include="Website\Content\CSS\" />
    <Folder Include="Website\Content\Pictures\" />
    <Folder Include="Website\Classes\" />
  </ItemGroup>
</Project>